# kotlin-permissions

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/superjob/kotlinpermissionsample/: ExampleInstrumentedTest.kt
app/src/main/java/com/superjob/kotlinpermissionsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
kotlin-permissions/: build.gradle
kotlin-permissions/src/main/java/com/kotlinpermissions/: PermissionFragment.kt
